<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://statics.cnrmall.com/web/static/toolkit/font-awesome/css/font-awesome.min.css">
    
</head>
<body>
    <div id="head">
        
    </div>
    <div id="wrap">

    </div>
    <div id="banner">
        <div class="container">
            <div class="top-live">
                <div class="left">
                    <div class="firlive">
                        <i class="live-banner"></i>
                        <div class="live-goods">
                            <div class="live-special">
                                <img src="./imgs/live1.jpg" alt="">
                            </div>
                            <a href="javascript:;" class="mask"></a>
                            <span class="goods-title">
                                <p><a href="javascript:;">泰禾元九华山九蒸九晒地藏黄精</a></p>
                                <p class="goods-price">
                                    ￥&nbsp;
                                    <em>598.00</em>
                                </p>
                                <a href="javascript:;" class="goto-live">看直播</a>
                            </span>

                        </div>
                    </div>
                    <div class="seclive">
                        <i class="live-banner"></i>
                        <div class="live-goods">
                            <div class="live-special">
                                <img src="./imgs/live2.jpg" alt="">
                            </div>
                            <span class="goods-title">
                                <p><a href="javascript:;">存正福音场效应治疗仪前列腺型</a></p>
                                <p class="goods-price">
                                    ￥&nbsp;
                                    <em>1881.00</em>
                                </p>
                            </span>

                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="wrap">
           <div class="container">
                <div class="left">

                </div>
                <div class="right">
                    <h2>今日最大牌</h2>
                    <div class="con">
                        <a href="javascript:;">
                            <img src="./imgs/huayin.jpg" alt="">
                        </a>
                        <h3>花印官方旗舰店</h3>
                        <p>引领美妆新时尚，“花的印迹”      展现不一样的美</p>
                    </div>
                </div>
           </div>
        </div>
        
    </div>

    <div id="seckill">
        <div class="container">
            <div class="kill-title">
                <div class="title">
                    <i class="icon"></i>
                    <h3>秒杀专区</h3>
                    <a href="javascript:;">Spike zone
                        <i class="fa"></i>
                    </a>
                </div>
                <div class="countdown">
                    <span class="tip">本场秒杀</span>
                    <span class="timer">
                        <span class="h">00</span>
                        <em>:</em>
                        <span class="m">00</span>
                        <em>:</em>
                        <span class="s">00</span>
                    </span>
                    <span class="tip">后结束</span>
                </div>
            </div>
            <div class="kill-content">
                <div class="list-wrap">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                            <li>
                                <div class="goods">
                                    <a href="javascript:;">
                                        <img src="./imgs/list.jpg" >
                                        <p class="sk-name">食善大豆精纯卵磷脂颗粒无残留去油天然非转基因调脂护肝清血管</p>
                                    </a>
                                    <span class="sk-shadow"></span>
                                </div>
                                <p class="price">
                                    <span class="newprice">￥785.00</span>
                                    <span class="oldprice">￥1428.00</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="prev slider"> < </div>
                    <div class="next slider"> > </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div id="foods">
        <div class="container">
            <div class="title">
                <h3>食品酒水</h3>
            </div>
            <div class="food-wrap">
                <div class="left">
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/bd/5a/bd5a6cf84f4eba9ee29276cc978e99da.jpg">
                        </a>
                    </div>
                    <div class="some">
                        <span class="x"></span>
                        <span class="y"></span>
                        <a href="javascript:;">
                            <p class="sometit">精选蜂蜜</p>
                            <p class="somecon">纯纯蜜香 其味浓浓</p>
                            <img src="https://pic.cnrmall.com/image/89/25/89252c0122369ab10ab204f61301f5b5.jpg" alt="精选蜂蜜">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">冲调粉茶</p>
                            <p class="somecon">浓缩精华</p>
                            <img src="https://pic.cnrmall.com/image/cd/0e/cd0e2e92839cd2e0b5ac5651a73ffe4a.jpg" alt="冲调粉茶">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">粮油副食</p>
                            <p class="somecon">营品杂粮 营养丰富</p>
                            <img src="https://pic.cnrmall.com/image/c1/d9/c1d97212ed18baf8b6be13bbcfce956a.jpg" alt="粮油副食">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">即食罐头</p>
                            <p class="somecon">美味即享</p>
                            <img src="https://pic.cnrmall.com/image/aa/40/aa4027cfc852b2e258afd67433fb1feb.jpg" alt="精选蜂蜜">
                        </a>
                    </div>
                    <div class="more">
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/f5/62/f5622abedf64175fdb99bc50a380e2f8.jpg" >
                        </a>
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/0c/6a/0c6a25bc3e00d9e28db90273b47835fd.jpg" >
                        </a>
                        <a href="javascript:;" class="last">
                            <img src="https://pic.cnrmall.com/image/4e/31/4e31206b8326e0954a5c14e230e4b936.jpg" >
                        </a>
                    </div>
                </div>
                <div class="right">
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/42/1d/421d8db99b0e65faff97b3739a97abb9.jpg">
                        </a>
                       
                    </div>
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/70/94/7094d59e5f9cd7133ede8aeda9620989.jpg">
                        </a>
                       
                    </div>
                    <div class="some">
                        <span class="x"></span>
                       
                        <a href="javascript:;">
                            <p class="sometit">休闲小食</p>
                            <p class="somecon">老少皆宜</p>
                            <img src="https://pic.cnrmall.com/image/8e/a1/8ea1ebcae314b255d6dd7f4f10a54829.jpg" alt="休闲小食">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">肉禽蛋品</p>
                            <p class="somecon">味美鲜香</p>
                            <img src="https://pic.cnrmall.com/image/57/0f/570f0b4c21d8a892c3a5a03dac72d3aa.jpg" alt="肉禽蛋品">
                        </a>
                    </div>
                    <div class="more">
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/ed/eb/edeb91813654f321606d3ff7390b3415.jpg" >
                        </a>
                        <a href="javascript:;">
                            <img src="https://pic.cnrmall.com/image/3e/ca/3ecaa2be4ed5cbdcae96d99646f56421.jpg" >
                        </a>
                        <a href="javascript:;" class="last">
                            <img src="https://pic.cnrmall.com/image/b6/41/b6410b6009b87ecfbabaa35311695775.jpg" >
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="otherGoods">
        <div class="container">
            <div class="left">
                <div class="title">
                    <h3>美妆护肤</h3>
                </div>
                <div class="con">
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="">
                        </a>
                       
                    </div>
                    <div class="some">
                        <span class="x"></span>
                       
                        <a href="javascript:;">
                            <p class="sometit">补水面膜</p>
                            <p class="somecon">润泽肌肤</p>
                            <img src="" alt="补水面膜">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">秀发护理</p>
                            <p class="somecon">润滑发丝</p>
                            <img src="" alt="秀发护理">
                        </a>
                    </div>
                    <div class="more">
                        <a href="javascript:;">
                            <img src="" >
                        </a>
                        <a href="javascript:;" class="last">
                            <img src="" >
                        </a>
                        
                    </div>
                </div>
            </div>


            <div class="mid">
                <div class="title">
                    <h3>服装珠宝</h3>
                </div>
                <div class="con">
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="">
                        </a>
                       
                    </div>
                    <div class="some">
                        <span class="x"></span>
                       
                        <a href="javascript:;">
                            <p class="sometit">女神范儿</p>
                            <p class="somecon">尽显魅力</p>
                            <img src="" alt="女神范儿">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">文玩收藏</p>
                            <p class="somecon">典藏一生</p>
                            <img src="" alt="文玩收藏">
                        </a>
                    </div>
                    <div class="more">
                        <a href="javascript:;">
                            <img src="" >
                        </a>
                        <a href="javascript:;" class="last">
                            <img src="" >
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="title">
                    <h3>家居家电</h3>
                </div>
                <div class="con">
                    <div class="cover">
                        <a href="javascript:;">
                            <img src="">
                        </a>
                       
                    </div>
                    <div class="some">
                        <span class="x"></span>
                       
                        <a href="javascript:;">
                            <p class="sometit">品质生活</p>
                            <p class="somecon">舒适便捷</p>
                            <img src="" alt="品质生活">
                        </a>
                        <a href="javascript:;">
                            <p class="sometit">创意家居</p>
                            <p class="somecon">精致生活</p>
                            <img src="" alt="创意家居">
                        </a>
                    </div>
                    <div class="more">
                        <a href="javascript:;">
                            <img src="" >
                        </a>
                        <a href="javascript:;" class="last">
                            <img src="" >
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="related">
        <div class="container">
            <div class="relatedtit">
                <h3>猜你喜欢</h3>
            </div>
            <div class="relateditem">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="./imgs/list.jpg">
                            <div class="item-info">
                                <p class="info-name">3M强效除霾除菌除甲醛净化器3M强效
                                </p>
                                <p class="info-price">
                                   <span>￥</span><span class="price">1499.00</span> 
                                </p>
                            </div>
                        </a>

                    </li>
                   
                </ul>
            </div>
        </div>
    </div>
    <script src="./script/jquery-3.4.1.min.js"></script>
    <script src="./script/index.js"></script>
   
</body>
</html>